╔══════════════════════════════════════════════════════════════╗
║                      HINT 1 — Level 3                       ║
║          Excessive Agency via Over-Permissioned Tools        ║
╚══════════════════════════════════════════════════════════════╝

ProdBot has three MCP tool integrations. They all claim to
operate within the sandbox.

Type "tools" to see what is installed. Type "tool <name>" to
inspect a specific tool. Pay attention to what each tool
CLAIMS it can do vs. what it ACTUALLY does.

The source code for each MCP server is visible. Can you find
the source files and read them?

To preview MCP server files in your browser:

    python3 -m http.server 8000 -d Season-4/Level-3/mcp

Then visit http://localhost:8000 in your browser.
